{
	"compilerOptions": {
		"target": "ES2017",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization": false,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"skipLibCheck": true,
		"jsx": "preserve",
		"incremental": true,
		"composite": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules"],
	"references": [
		{
			"path": "../backend"
		}
	]
}
