{
  "name": "trpc-express-next-js-tailwind-template",
  "version": "1.0.0",
  "description": "A clean, modern full-stack TypeScript template featuring **Next.js 15**, **tRPC**, **React Query**, and **JWT authentication**. This template uses the latest tRPC patterns with TanStack React Query integration.",
  "main": "index.js",
  "scripts": {
    "lint": "biome lint ./frontend/src ./backend/src",
    "lint:fix": "biome lint --write ./frontend/src ./backend/src",
    "lint:all": "biome lint ./frontend/src ./backend/src --reporter=json",
    "format": "biome check --write ./frontend/src ./backend/src",
    "format:check": "biome check ./frontend/src ./backend/src",
    "format:only": "biome format --write ./frontend/src ./backend/src",
    "imports": "biome check --write ./frontend/src ./backend/src",
    "imports:check": "biome check ./frontend/src ./backend/src",
    "check": "biome check ./frontend/src ./backend/src",
    "check:fix": "biome check --write ./frontend/src ./backend/src",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshuopinion/job-web-scrapper-tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anshuopinion/job-web-scrapper-tools/issues"
  },
  "homepage": "https://github.com/anshuopinion/job-web-scrapper-tools#readme",
  "devDependencies": {
    "@biomejs/biome": "2.1.4"
  }
}
