{
  "name": "trpc-express-template-backend",
  "version": "1.0.0",
  "description": "Express.js backend template with tRPC and authentication",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "npx tsc && npm run build:types",
    "build:types": "npx tsc --project tsconfig.declaration.json",
    "start": "node dist/server.js",
    "start:prod": "node dist/server.js",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:check": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "watch": "tsc -w",
    "watch:types": "npx tsc --project tsconfig.declaration.json --watch"
  },
  "dependencies": {
    "@trpc/server": "^11.4.1",
    "@typegoose/typegoose": "^12.16.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^30.0.0",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "author": "",
  "license": "ISC"
}